{
  "name": "japan-pro",
  "version": "1.0.0",
  "description": "",
  "main": "score_places.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^10.0.2",
    "live-server": "^1.2.2",
    "prettier": "^3.8.1"
  }
}